@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    border: none;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

.container{
    padding: 10px 10%;
}

/* HEADER */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/IMG-2937.jpg);
    background-position: left;
    background-size: cover;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .fas{
    display: none;
}

.logo{
    width: 140px;
}

nav span{
    color: red;
}

nav p{
    font-size: 60px;
}

nav p a{
    text-decoration: none;
    color: #fff;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}

.header-text span{
    color: red;
    font-weight: bold;
    font-size: 60px;
}

.header-text .desc{
    color: #080808;
    font-size: 20px;
    font-weight: 400;
}

/* A PROPOS */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-weight: 600;
    font-size: 40px;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;    
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: red;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* SERVICES */

#service{
    padding: 30px 0;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    grid-gap: 40px;
}

.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    border-radius: 10px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
}

.service-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover{
    background: red;
    transform: translateY(-10px);
}

/* GALERIE */

#galerie{
    padding: 50px 0;
}

.galerie-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    grid-gap: 40px;
}

.gal{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.gal img{
    width: 100%;
    display: block;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.gal:hover img{
    transform: scale(1.1);
}

/* CONTACT */

#contact{
    padding: 50px 0;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: red;
    font-size: 25px;
    margin-right: 15px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    display: inline-block;
    color: #ababab;
    margin-right: 15px;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: red;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
}

.btn:hover{
    background: red;
    transition: all 0.3s ease-in-out;
}

.btn.btn2{
    display: inline-block;
    background: red;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg{
    color: lightgreen;
    margin-top: -20px;
    display: block;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* RESPONSIVENESS FOOR SMALL SCREEN */

@media only screen and (max-width: 960px){
    #header{
        background-image: url(../images/IMG-2937.jpg);
    }

    .header-text{
        font-size: 16px;
    }
    .header-text h1{
        font-size: 50px;
    }
    .header-text p{
        font-size: 25px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        position: fixed;
        background: red;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 20px;
    }
    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 20px;
    }
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(../images/IMG-2938.jpg);
    }

    .header-text{
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        position: fixed;
        background: red;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}